[Unit]
Description=Article Server
After=network.target

[Service]
Type=simple
User=article
Group=article
LimitNOFILE=1024

Environment=ARTICLE_HOST=0.0.0.0
Environment=ARTICLE_PORT=3000

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/usr/local/article/
ExecStart=/usr/local/article/bin/article-linux

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/article
ExecStartPre=/bin/chown syslog:adm /var/log/article
ExecStartPre=/bin/chmod 755 /var/log/article
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=article

[Install]
WantedBy=multi-user.target
